cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a99952b683a72ea00a4bd66f8afa6a9387bafdb74cec5126be2fe118e2c902d

name:           beatle
version:        0.1.0.0
author:         Andrzej Swatowski
maintainer:     as386085@students.mimuw.edu.pl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/ParBeatle.y
    src/LexBeatle.x

library
  exposed-modules:
      ParBeatle
      AbsBeatle
      ErrM
      LayoutBeatle
      LexBeatle
      PrintBeatle
      Interpreter
      Lambda.Lambda
      Lambda.EnrichedLambda
  other-modules:
      Paths_beatle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , mtl
    , containers
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  default-language: Haskell2010

executable beatle-exe
  main-is: Main.hs
  other-modules:
      Paths_beatle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beatle
    , haskeline
  build-tools:
      alex
    , happy
  default-language: Haskell2010

test-suite beatle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beatle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beatle
  default-language: Haskell2010
